backend:
  name: gitlab
  repo: chrumczak/portfolio

media_folder: static/assets
public_folder: assets

collections:
  - name: blog
    label: Blog
    folder: content/blog
    create: true
    fields:
      - { name: path, label: Path }
      - { name: date, label: Date, widget: date }
      - { name: title, label: Title }
      - { name: description, label: Description }
      - { name: body, label: Body, widget: markdown }

  - name: project
    label: Project
    folder: content/projects
    create: true
    fields:
      - { name: title, label: Title }
      - { name: description, label: Descritpion }
      - { name: images, label: Images, widget: "list", field: { label: Image, name: image, widget: image } }